#BlueJ class context
comment0.target=Intruder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Intruder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=newSpeed
comment10.target=boolean\ setSpeed(double)
comment11.params=grad
comment11.target=boolean\ turnBoolean(int)
comment2.params=hp\ mvmspeed\ picturePath\ bounty
comment2.target=Intruder(int,\ double,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ die()
comment4.params=damage
comment4.target=boolean\ hit(double)
comment5.params=movementSpeed
comment5.target=boolean\ move(double)
comment6.params=
comment6.target=int\ getHP()
comment7.params=
comment7.target=double\ getSpeed()
comment8.params=
comment8.target=java.lang.String\ getPic()
comment9.params=picturePath
comment9.target=boolean\ setPic(java.lang.String)
numComments=12
